# LobotomyCorpCompanion

./: .$Layout.drawio.bkp  Layout.drawio  LobotomyCorpCompanion.sln  README.md  weapons.xcf  weapons.xlsx
LobotomyCorpCompanion/: GlobalUsings.cs  LobotomyCorpCompanion.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SaveManagement.cs  Tests.cs
LobotomyCorpCompanion/GameObjects/: Abnormality.cs  Department.cs  EgoEquipManagement.cs  EgoEquipment.cs  EgoGift.cs  EgoSuit.cs  EgoWeapon.cs  Employee.cs  Global Stuff.cs  Managers.cs  NothingThere.cs  Stats.cs
LobotomyCorpCompanion/GameObjects/Abnormalities/: Alriune.cs  Apocalypse.cs  Apple.cs  Army.cs  Bald.cs  Bear.cs  Beauty.cs  Bee.cs  Big.cs  Bloodbath.cs  Butterflies.cs  Censored.cs  Cherry.cs  Crumbling.cs  Current.cs  Cute.cs  Default.cs  Despair.cs  Dont.cs  Dream.cs  Fairy.cs  Fetus.cs  Firebird.cs  Forsaken.cs  Fragments.cs  Freischütz.cs  Galaxy.cs  Greed.cs  Hatred.cs  Heaven.cs  Helper.cs  Judgement.cs  Laetitia.cs  Lantern.cs  Love.cs  Luna.cs  MHZ.cs  Monk.cs  Nest.cs  Noise.cs  (+33 more)
LobotomyCorpCompanion/GameObjects/Departments/: Architecture.cs  Bench.cs  CentralCommand.cs  Control.cs  Disciplinary.cs  Extraction.cs  Information.cs  Record.cs  Safety.cs  Training.cs  Welfare.cs
LobotomyCorpCompanion/GameObjects/EGOGifts/: Alriune_Gift.cs  Apocalypse_Gift.cs  Apple_Gift.cs  Army_Gift.cs  Bald_Gift.cs  Bear_Gift.cs  Beauty_Gift.cs  Bee_Gift.cs  Big_Gift.cs  Bloodbath_Gift.cs  Butterflies_Gift.cs  Censored_Gift.cs  Cherry_Gift.cs  Crumbling_Gift.cs  Current_Gift.cs  Cute_Gift.cs  Despair_Gift.cs  Dream_Gift.cs  Fairy_Gift.cs  Fetus_Gift.cs  Firebird_Gift.cs  Forsaken_Gift.cs  Fragments_Gift.cs  Freischütz_Gift.cs  Galaxy_Gift.cs  Greed_Gift.cs  Hatred_Gift.cs  Heaven_Gift.cs  Helper_Gift.cs  Judgement_Gift.cs  Laetitia_Gift.cs  Lantern_Gift.cs  Love_Gift.cs  Luna_Gift.cs  MHZ_Gift.cs  Monk_Gift.cs  Nest_Gift.cs  Nothing_Gift.cs  OldLady_Gift.cs  OneSin_Gift.cs  (+28 more)
LobotomyCorpCompanion/GameObjects/EGOSuits/: Alriune_Suit.cs  Apocalypse_Suit.cs  Apple_Suit.cs  Army_Suit.cs  Bald_Suit.cs  Bear_Suit.cs  Beauty_Suit.cs  Bee_Suit.cs  Big_Suit.cs  Bloodbath_Suit.cs  Butterflies_Suit.cs  Cherry_Suit.cs  Crumbling_Suit.cs  Current_Suit.cs  Cute_Suit.cs  (+50 more)
LobotomyCorpCompanion/Properties/: Resources.Designer.cs
LobotomyCorpCompanion/SaveManagement/: SaveManagement.cs
(+69 files in other folders)
